{
  "name": "arXiv-randomizer",
  "version": "1.0.0",
  "description": "GitHub Action to provision a CI instance using micromamba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beckermr/arXiv-randomizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beckermr/arXiv-randomizer/issues"
  },
  "homepage": "https://github.com/beckermr/arXiv-randomizer#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.12.10",
    "babel-loader": "^8.2.2",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "dayjs": "^1.9.7"
  }
}
